# testtask

./: README.md  pom.xml
src/main/java/io/cinemalab/testtask/: App.java  HumanHolder.java  LocalDateConverter.java
src/main/java/io/cinemalab/testtask/controllers/: AddHumanController.java  EditHumanController.java  MainController.java
src/main/java/io/cinemalab/testtask/models/: Human.java
src/main/java/io/cinemalab/testtask/repository/: HumanRepository.java
src/main/resources/io/cinemalab/testtask/: AddHuman.fxml  EditHuman.fxml  Main.fxml  styles.css
